<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Raja Mantri Chor Siphai...</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="card" id="left"></div>
            <div class="card" id="right"></div>
            <div class="card" id="up"></div>
            <div class="card" id="down"></div>
        </div>
        <div class="aside">
    
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
